<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2{
            text-align: center;
        }
        h2,h4{
            margin: 0px;
        }
        .tab{
            width: 600px;
            margin: 0 auto;
        }
        .tab-menu{
            background-color: #f3dedb;
        }
        .tab-menu > div{
            display: inline-block;
            width: 146px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor:pointer;
        }
        .content{
            padding: 5%;
            background-color: #f1b59e;
        }
    </style>
</head>
<body>

    <h2> TAB UI TEST</h2>

    <div class="tab">
        <div class="tab-menu">
            <div>crong</div>
            <div>jk</div>
            <div>pobi</div>
            <div>honux</div>
        </div>
        <section class="content">
            <h4>hello jk</h4>
            <p>golf, facebook</p>
        </section>
    </div>
    <script>

        function makeTemplate(data, clickedName){

            var html = document.getElementById("tab-content").innerHTML;
            //console.log(html, data);
            var resultHTML = "";
            for(var i=0,len=data.length; i<len; i++){

                if(data[i].name == clickedName){

                    resultHTML = html.replace("{name}",data[i].name)
                        .replace("{favorites}",data[i].favorites.join(" & ")); //favorites 은 배열

                    break;
                }
            }
            //console.log(resultHTML);
            document.querySelector(".content").innerHTML = resultHTML;
        }

        function sendAjax(url, clickedName) {

            var oReq = new XMLHttpRequest();
            oReq.addEventListener("load", function () {
                //console.log(oReq.responseText);
                var data = JSON.parse(oReq.responseText);

                makeTemplate(data, clickedName);
            });
            oReq.open("GET",url);
            oReq.send();
        }

        var tabmenu = document.querySelector(".tab-menu");
        tabmenu.addEventListener("click", function (evt) {
            //console.log(evt.target.innerText);

            sendAjax("./json.txt", evt.target.innerText);

        });

    </script>
    <script id="tab-content" type="my-template">
        <h4>hello {name}</h4>
        <p>{favorites}</p>
    </script>
</body>
</html>