<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            background-color: black;
            color: white;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .outside{
            position: relative;
            background-color: darkseagreen;
            width: 100px;
            font-size: 0.8em;
            color: green;
        }
        .change{
            border: orange 1px solid;
            width: 200px;
            position: relative;
            left: 100px;
            transform: scale(1);
            transition: transform 2s ease-in-out;
        }
        .hover-left{
            background-color: coral;
            width: 200px;
            transition: all 3s;
        }

        .hover-left:hover{
            opacity: 0.5;
            transform: rotate(5turn);
        }
    </style>
</head>
<body>

    <h1>css transition</h1>
    <div class="change">제 이름은 최유영입니다.</div>
    <div class="hover-left">빙글빙글</div>

    <h1>requestAnimationFrame</h1>
    <div class="outside">좋아하는 과일</div>

    <h1>DOM node</h1>
    <table class="w3-table-all">
        <tbody>
        <tr>
            <td>Expression1</td>
        </tr>
        <tr>
            <td>Expression2</td>
        </tr>
        <tr>
            <td>Expression3</td>
        </tr>
        <tr>
            <td>Expression4</td>
        </tr>
        <tr>
            <td>Expression5</td>
        </tr>
        </tbody>
    </table>

    <div class="div-description">
        <p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
        <p>Meaning : Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
    </div>

    <h1>DOM API</h1>
    <h3>selector test</h3>

    <section>
        <h4> red section </h4>
        <ul class="first-section-ul">
            <li class="red">apple</li>
            <li class="red">orange</li>
            <li>banana</li>
            <li>grape</li>
            <li>strawberry</li>
        </ul>
    </section>

    <Br>
    <section>
        <h4> blue section </h4>
        <ul>
            <li class="green blue">apple</li>
            <li class="red">orange</li>
            <li>banana</li>
            <li>grape</li>
            <li>strawberry</li>
        </ul>
    </section>

    <h1>event</h1>
    <div class="element">element</div>

</body>
<script src="requestAnimationFrame.js"></script>
<script src="object.js"></script>
<script src="event.js"></script>
<script src="domAPI.js"></script>
<script src="domNode.js"></script>
<script src="cssTransition.js"></script>




</html>